# Hedera

Kar.Web3.Hedera/: .gitignore  Kar.Web3.Hedera.abpmdl  Kar.Web3.Hedera.abpsln  Kar.Web3.Hedera.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Kar.Web3.Hedera/angular/: README.md  angular.json  package.json  tsconfig.json
Kar.Web3.Hedera/database/: Dockerfile  entrypoint.sh
Kar.Web3.Hedera/host/Kar.Web3.Hedera.AuthServer/: Dockerfile  HederaAuthServerModule.cs  Kar.Web3.Hedera.AuthServer.csproj  Program.cs  appsettings.json
Kar.Web3.Hedera/host/Kar.Web3.Hedera.Blazor.Host/: HederaBlazorHostAutoMapperProfile.cs  HederaBlazorHostBundleContributor.cs  HederaBlazorHostModule.cs  HederaHostBrandingProvider.cs  HederaHostMenuContributor.cs  Kar.Web3.Hedera.Blazor.Host.csproj  Program.cs  _Imports.razor
Kar.Web3.Hedera/host/Kar.Web3.Hedera.Blazor.Server.Host/: HederaBlazorHostModule.cs  HederaBrandingProvider.cs  HederaComponentBase.cs  Kar.Web3.Hedera.Blazor.Server.Host.csproj  Program.cs  _Imports.razor  appsettings.json
Kar.Web3.Hedera/host/Kar.Web3.Hedera.Host.Shared/: Kar.Web3.Hedera.Host.Shared.csproj
Kar.Web3.Hedera/host/Kar.Web3.Hedera.HttpApi.Host/: Dockerfile  HederaHttpApiHostModule.cs  Kar.Web3.Hedera.HttpApi.Host.csproj  Program.cs  appsettings.json
Kar.Web3.Hedera/host/Kar.Web3.Hedera.Web.Host/: HederaBrandingProvider.cs  HederaWebAutoMapperProfile.cs  HederaWebHostMenuContributor.cs  HederaWebHostModule.cs  Kar.Web3.Hedera.Web.Host.csproj  Program.cs  appsettings.json
Kar.Web3.Hedera/host/Kar.Web3.Hedera.Web.Unified/: HederaWebUnifiedModule.cs  Kar.Web3.Hedera.Web.Unified.csproj  Program.cs  appsettings.json
Kar.Web3.Hedera/src/Kar.Web3.Hedera.Application/: HederaAppService.cs  HederaApplicationAutoMapperProfile.cs  HederaApplicationModule.cs  Kar.Web3.Hedera.Application.csproj
Kar.Web3.Hedera/src/Kar.Web3.Hedera.Application.Contracts/: HederaApplicationContractsModule.cs  HederaRemoteServiceConsts.cs  Kar.Web3.Hedera.Application.Contracts.csproj
Kar.Web3.Hedera/src/Kar.Web3.Hedera.Application.Contracts/Permissions/: HederaPermissionDefinitionProvider.cs  HederaPermissions.cs
Kar.Web3.Hedera/src/Kar.Web3.Hedera.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
Kar.Web3.Hedera/src/Kar.Web3.Hedera.Application/Samples/: SampleAppService.cs
Kar.Web3.Hedera/src/Kar.Web3.Hedera.Blazor/: HederaBlazorAutoMapperProfile.cs  HederaBlazorModule.cs  Kar.Web3.Hedera.Blazor.csproj
Kar.Web3.Hedera/src/Kar.Web3.Hedera.Blazor.Server/: HederaBlazorServerModule.cs  Kar.Web3.Hedera.Blazor.Server.csproj
Kar.Web3.Hedera/src/Kar.Web3.Hedera.Blazor.WebAssembly/: HederaBlazorWebAssemblyModule.cs  Kar.Web3.Hedera.Blazor.WebAssembly.csproj
Kar.Web3.Hedera/src/Kar.Web3.Hedera.Domain/: HederaDbProperties.cs  HederaDomainModule.cs  Kar.Web3.Hedera.Domain.csproj
Kar.Web3.Hedera/src/Kar.Web3.Hedera.Domain.Shared/: HederaDomainSharedModule.cs  HederaErrorCodes.cs  Kar.Web3.Hedera.Domain.Shared.csproj
Kar.Web3.Hedera/src/Kar.Web3.Hedera.EntityFrameworkCore/: Kar.Web3.Hedera.EntityFrameworkCore.csproj
Kar.Web3.Hedera/src/Kar.Web3.Hedera.EntityFrameworkCore/EntityFrameworkCore/: HederaDbContext.cs  HederaDbContextModelCreatingExtensions.cs  HederaEntityFrameworkCoreModule.cs  IHederaDbContext.cs
Kar.Web3.Hedera/src/Kar.Web3.Hedera.HttpApi/: HederaController.cs  HederaHttpApiModule.cs  Kar.Web3.Hedera.HttpApi.csproj
Kar.Web3.Hedera/src/Kar.Web3.Hedera.HttpApi.Client/: HederaHttpApiClientModule.cs  Kar.Web3.Hedera.HttpApi.Client.csproj
Kar.Web3.Hedera/src/Kar.Web3.Hedera.HttpApi/Samples/: SampleController.cs
Kar.Web3.Hedera/src/Kar.Web3.Hedera.Installer/: HederaInstallerModule.cs  Kar.Web3.Hedera.Installer.csproj
Kar.Web3.Hedera/src/Kar.Web3.Hedera.MongoDB/: Kar.Web3.Hedera.MongoDB.csproj
Kar.Web3.Hedera/src/Kar.Web3.Hedera.MongoDB/MongoDB/: HederaMongoDbContext.cs  HederaMongoDbContextExtensions.cs  HederaMongoDbModule.cs  IHederaMongoDbContext.cs
Kar.Web3.Hedera/src/Kar.Web3.Hedera.Web/: HederaWebAutoMapperProfile.cs  HederaWebModule.cs  Kar.Web3.Hedera.Web.csproj
Kar.Web3.Hedera/test/Kar.Web3.Hedera.Application.Tests/: HederaApplicationTestBase.cs  HederaApplicationTestModule.cs  Kar.Web3.Hedera.Application.Tests.csproj
Kar.Web3.Hedera/test/Kar.Web3.Hedera.Application.Tests/Samples/: SampleAppService_Tests.cs
Kar.Web3.Hedera/test/Kar.Web3.Hedera.Domain.Tests/: HederaDomainTestBase.cs  HederaDomainTestModule.cs  Kar.Web3.Hedera.Domain.Tests.csproj
Kar.Web3.Hedera/test/Kar.Web3.Hedera.Domain.Tests/Samples/: SampleManager_Tests.cs
Kar.Web3.Hedera/test/Kar.Web3.Hedera.EntityFrameworkCore.Tests/: Kar.Web3.Hedera.EntityFrameworkCore.Tests.csproj
Kar.Web3.Hedera/test/Kar.Web3.Hedera.EntityFrameworkCore.Tests/EntityFrameworkCore/: HederaEntityFrameworkCoreTestBase.cs  HederaEntityFrameworkCoreTestModule.cs
Kar.Web3.Hedera/test/Kar.Web3.Hedera.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
Kar.Web3.Hedera/test/Kar.Web3.Hedera.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
Kar.Web3.Hedera/test/Kar.Web3.Hedera.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
Kar.Web3.Hedera/test/Kar.Web3.Hedera.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HederaConsoleApiClientModule.cs  Kar.Web3.Hedera.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
Kar.Web3.Hedera/test/Kar.Web3.Hedera.MongoDB.Tests/: Kar.Web3.Hedera.MongoDB.Tests.csproj
Kar.Web3.Hedera/test/Kar.Web3.Hedera.MongoDB.Tests/MongoDB/: HederaMongoDbTestBase.cs  HederaMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
Kar.Web3.Hedera/test/Kar.Web3.Hedera.MongoDB.Tests/MongoDB/Applications/: MongoDBSampleAppService_Tests.cs
Kar.Web3.Hedera/test/Kar.Web3.Hedera.MongoDB.Tests/MongoDB/Domains/: MongoDBSampleDomain_Tests.cs
Kar.Web3.Hedera/test/Kar.Web3.Hedera.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+104 files in other folders)
