<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kar.Web3.Hedera</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <ProjectReference Include="..\..\src\Kar.Web3.Hedera.EntityFrameworkCore\Kar.Web3.Hedera.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Kar.Web3.Hedera.Application.Tests\Kar.Web3.Hedera.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.1" />

  </ItemGroup>

</Project>
