<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Kar.Web3.Hedera</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.0.1" />
    <ProjectReference Include="..\Kar.Web3.Hedera.Domain.Shared\Kar.Web3.Hedera.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
