<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Kar.Web3.Hedera</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kar.Web3.Hedera.Domain\Kar.Web3.Hedera.Domain.csproj" />
    <ProjectReference Include="..\Kar.Web3.Hedera.TestBase\Kar.Web3.Hedera.TestBase.csproj" />
  </ItemGroup>


</Project>
